/*-------------------------------------------------------------------------------
# Copyright (C) 2019 IMT Mines Alès
# 
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
#-------------------------------------------------------------------------------*/
/*
 * generated by Xtext 2.18.0
 */
package fr.imt.ales.springdsl


/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class SpringDSLRuntimeModule extends AbstractSpringDSLRuntimeModule {
}
