<!--
  Copyright (C) 2019 IMT Mines Alès
  
  This program and the accompanying materials are made
  available under the terms of the Eclipse Public License 2.0
  which is available at https://www.eclipse.org/legal/epl-2.0/
  
  SPDX-License-Identifier: EPL-2.0
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.imt.ales.springdsl.tycho</groupId>
    <artifactId>fr.imt.ales.springdsl.tycho.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>fr.imt.ales.springdsl.tycho</groupId>
        <artifactId>fr.imt.ales.springdsl.tycho.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	 	<relativePath>../</relativePath>
    </parent>
 
    <modules>
		<module>fr.imt.ales.springdsl</module>   
		<module>fr.imt.ales.springdsl.ide</module>   
		<module>fr.imt.ales.springdsl.ui</module>   
		<module>fr.imt.ales.springdsl.design</module>   
		<module>fr.imt.ales.springdsl.tests</module>   
		<module>fr.imt.ales.springdsl.ui.tests</module>   
    </modules>
 
</project>
