Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.spring.springConfig
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.spring.springConfig; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.spring.springConfigDsl.util,
 org.xtext.spring.parser.antlr.internal,
 org.xtext.spring,
 org.xtext.spring.serializer,
 org.xtext.spring.parser.antlr,
 org.xtext.spring.springConfigDsl.impl,
 org.xtext.spring.validation,
 org.xtext.spring.scoping,
 org.xtext.spring.services,
 org.xtext.spring.springConfigDsl,
 org.xtext.spring.generator
Import-Package: org.apache.log4j
