/*-------------------------------------------------------------------------------
# Copyright (C) 2019 IMT Mines Alès
# 
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
#-------------------------------------------------------------------------------*/
/*
 * generated by Xtext 2.18.0
 */
package fr.imt.ales.springdsl.ide

import com.google.inject.Guice
import fr.imt.ales.springdsl.SpringDSLRuntimeModule
import fr.imt.ales.springdsl.SpringDSLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SpringDSLIdeSetup extends SpringDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SpringDSLRuntimeModule, new SpringDSLIdeModule))
	}
	
}
