<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.spring.springConfig/src-gen"
    modelPluginID="org.xtext.spring.springConfig" forceOverwrite="true" modelName="SpringConfigDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="SpringConfigDsl" basePackage="org.xtext.spring" disposableProviderFactory="true"
      fileExtensions="sdsl,xml" ecorePackage="SpringConfigDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SpringConfigDsl.ecore#//sBoolean">
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//sBoolean/FALSE"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//sBoolean/TRUE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SpringConfigDsl.ecore#//DefaultableBoolean">
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//DefaultableBoolean/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//DefaultableBoolean/FALSE"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//DefaultableBoolean/TRUE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SpringConfigDsl.ecore#//AutoWiredType">
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//AutoWiredType/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//AutoWiredType/NO"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//AutoWiredType/BYNAME"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//AutoWiredType/BYTYPE"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//AutoWiredType/CONSTRUCTOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SpringConfigDsl.ecore#//EnumScopedProxy">
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//EnumScopedProxy/NO"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//EnumScopedProxy/INTERFACES"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//EnumScopedProxy/TARGETCLASS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SpringConfigDsl.ecore#//EnumTypeFilter">
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//EnumTypeFilter/ANNOTATION"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//EnumTypeFilter/ASSIGNABLE"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//EnumTypeFilter/ASPECTJ"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//EnumTypeFilter/REGEX"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//EnumTypeFilter/CUSTOM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SpringConfigDsl.ecore#//MbeanRegistrationEnum">
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//MbeanRegistrationEnum/FAILONEXISTING"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//MbeanRegistrationEnum/IGNOREEXISTING"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//MbeanRegistrationEnum/REPLACEEXISTING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SpringConfigDsl.ecore#//EnumIsolation">
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//EnumIsolation/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//EnumIsolation/READ_UNCOMMITTED"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//EnumIsolation/READ_COMMITTED"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//EnumIsolation/REPEATABLE_READ"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//EnumIsolation/SERIALIZABLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SpringConfigDsl.ecore#//PropagationEnum">
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//PropagationEnum/REQUIRED"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//PropagationEnum/SUPPORTS"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//PropagationEnum/MANDATORY"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//PropagationEnum/REQUIRES_NEW"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//PropagationEnum/NOT_SUPPORTED"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//PropagationEnum/NEVER"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDsl.ecore#//PropagationEnum/NESTED"/>
    </genEnums>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//SpringProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//SpringProject/configurations"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//AbstractKeyValue"/>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//AbstractArtefact"/>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//Collection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Collection/valueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Collection/merge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Collection/description"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Configuration/defaultAutowire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Configuration/defaultInitMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Configuration/defaultAutowireCandidates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Configuration/defaultDestroyMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Configuration/defaultLazyInit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Configuration/defaultMerge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Configuration/profile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Configuration/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Configuration/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Configuration/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Configuration/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Configuration/contexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Configuration/aspects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Configuration/utilConstants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Configuration/utilLists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Configuration/utilMaps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Configuration/utilProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Configuration/utilSets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Configuration/utilPropertiesPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Configuration/txAdvices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Configuration/txJtaTransactionManager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Configuration/ConfigurationComposite"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//Alias">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Alias/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Alias/alias"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Import/resource"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//Context"/>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//AnnotationConfig"/>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//ComponentScan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//ComponentScan/basePackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//ComponentScan/annotationConfig"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//ComponentScan/nameGeneratorBean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//ComponentScan/resourcePattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//ComponentScan/scopeResolver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//ComponentScan/scopedProxy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//ComponentScan/useDefaultFilters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//ComponentScan/includeFilters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//ComponentScan/excludeFilters"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//IncludeFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//IncludeFilter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//IncludeFilter/expression"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//ExcludeFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//ExcludeFilter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//ExcludeFilter/expression"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//LoadTimeWeaver">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//LoadTimeWeaver/aspectjWeaving"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//LoadTimeWeaver/weaverClass"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//MbeanExport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//MbeanExport/defaultDomain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//MbeanExport/registration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//MbeanExport/server"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//MbeanServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//MbeanServer/agentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//MbeanServer/name"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//PropertyHolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//PropertyHolder/propertyfile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//PropertyHolder/ignoreResourceNotFound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//PropertyHolder/ignoreUnresolvable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//PropertyHolder/localOverride"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//PropertyHolder/order"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//PropertyHolder/propertiesRef"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//PropertyPlaceholder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//PropertyPlaceholder/systemPropertiesMode"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//PropertyOverride"/>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//SpringConfigured"/>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//Aspect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Aspect/exposeProxy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Aspect/proxyTrajetClass"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//AopAspectJAutoproxy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//AopAspectJAutoproxy/aopincludes"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//AopInclude">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//AopInclude/aopInclude"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//AopConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//AopConfig/aopPointcuts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//AopConfig/aopAdvisors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//AopConfig/aspects"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//AopPointcut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//AopPointcut/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//AopPointcut/name"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//AopAdvisor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//AopAdvisor/adviceRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//AopAdvisor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//AopAdvisor/order"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//AopAdvisor/pointcut"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//AopAdvisor/pointcutRef"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//AopAspect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//AopAspect/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//AopAspect/order"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//AopAspect/backingBeanRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//AopAspect/aopPointcuts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//AopAspect/declaredParents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//AopAspect/advises"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//DeclareParents">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//DeclareParents/typeMatching"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//DeclareParents/implementInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//DeclareParents/defaultImplInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//DeclareParents/delegateImplRef"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Interface/name"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//AopDefaultImplInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//AopDefaultImplInterface/name"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//AopDelegateImplRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//AopDelegateImplRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//Advise">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Advise/pointcutRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Advise/PointcutExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Advise/method"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//BeforeAdvise"/>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//AfterAdvise"/>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//AroundAdvise"/>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//AfterReturning">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//AfterReturning/returningValue"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//AfterThowing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//AfterThowing/throwingValue"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//TxAdvise">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//TxAdvise/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//TxAdvise/transactionManager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//TxAdvise/txAttribute"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//TxAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//TxAttribute/txMethods"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//TxMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//TxMethod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//TxMethod/isolation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//TxMethod/noRollBackFor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//TxMethod/propagation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//TxMethod/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//TxMethod/rollbackFor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//TxMethod/timeOut"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//TxJtaTransactionManager"/>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Component/names"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Component/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Component/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Component/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Component/autowireCandidate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Component/autowire"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Component/dependsOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Component/detroyMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Component/initMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Component/lazyInit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Component/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Component/primary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Component/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Component/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Component/lookupMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Component/qualifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Component/meta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Component/aopScopedProxy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Component/utilPropertiesPath"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//CreationMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//CreationMethod/factoryMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//CreationMethod/class"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//ClassOrFactory"/>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//Factory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Factory/factoryBean"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Class/classname"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//AopScopedProxy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//AopScopedProxy/proxyTargetClass"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Feature/artefact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Feature/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Feature/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Attribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Reference/ref"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//LookupMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//LookupMethod/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//LookupMethod/ref"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//Qualifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Qualifier/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Qualifier/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Qualifier/qualifierAttributes"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//Meta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Meta/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Meta/value"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//QualifierAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//QualifierAttribute/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//QualifierAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//sList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//sList/artefacts"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//sSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//sSet/artefacts"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//Props">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Props/props"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//Prop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Prop/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Prop/value"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//Map">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Map/keyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Map/entries"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//MapEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//MapEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//MapEntry/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//MapEntry/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//MapEntry/valueType"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//Key">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//Key/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//Key/key"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//UtilConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//UtilConstant/StaticField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//UtilConstant/name"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//UtilPropertyPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//UtilPropertyPath/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//UtilPropertyPath/path"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//UtilProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDsl.ecore#//UtilProperties/propertyfile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//UtilProperties/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//UtilProperties/ignoreResourceNotFound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//UtilProperties/localOverride"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//UtilProperties/scope"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//UtilList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//UtilList/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//UtilList/listClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//UtilList/scope"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//UtilMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//UtilMap/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//UtilMap/mapClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//UtilMap/scope"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//UtilSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//UtilSet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//UtilSet/setClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//UtilSet/scope"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//PropertyFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//PropertyFile/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//PropertyFile/fileEncoding"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDsl.ecore#//DataString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDsl.ecore#//DataString/s"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
