Manifest-Version: 1.0
Automatic-Module-Name: fr.imt.ales.springdsl
Bundle-SymbolicName: fr.imt.ales.springdsl; singleton:=true
Export-Package: fr.imt.ales.springdsl.springDSL,fr.imt.ales.springdsl.
 parser.antlr.internal,fr.imt.ales.springdsl.services,fr.imt.ales.spri
 ngdsl.serializer,fr.imt.ales.springdsl.parser.antlr,fr.imt.ales.sprin
 gdsl.generator,fr.imt.ales.springdsl.springDSL.util,fr.imt.ales.sprin
 gdsl,fr.imt.ales.springdsl.scoping,fr.imt.ales.springdsl.springDSL.im
 pl,fr.imt.ales.springdsl.validation,fr.imt.ales.springdsl.formatting2
Bundle-Name: fr.imt.ales.springdsl
Bundle-Version: 1.0.0.201908211322
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.
 equinox.common;bundle-version="3.5.0",org.eclipse.emf.ecore,org.eclip
 se.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtext.util,org
 .eclipse.emf.common,org.eclipse.xtend.lib;bundle-version="2.14.0",org
 .antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

