/*
 * generated by Xtext 2.12.0
 */
package org.xtext.spring.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.spring.SpringConfigDslRuntimeModule
import org.xtext.spring.SpringConfigDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SpringConfigDslIdeSetup extends SpringConfigDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SpringConfigDslRuntimeModule, new SpringConfigDslIdeModule))
	}
	
}
