/*-------------------------------------------------------------------------------
# Copyright (C) 2019 IMT Mines Alès
# 
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
#-------------------------------------------------------------------------------*/
/*
 * generated by Xtext 2.18.0
 */
package fr.imt.ales.springdsl.formatting2

import com.google.inject.Inject
import fr.imt.ales.springdsl.services.SpringDSLGrammarAccess
import fr.imt.ales.springdsl.springDSL.Configuration
import fr.imt.ales.springdsl.springDSL.SpringProject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import fr.imt.ales.springdsl.springDSL.Component

class SpringDSLFormatter extends AbstractFormatter2 {
	
	@Inject extension SpringDSLGrammarAccess

	def dispatch void format(SpringProject springProject, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (configuration : springProject.configurations) {
			springProject.append[newLine]
			configuration.format
		}
	}

	def dispatch void format(Configuration configuration, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		
		interior(
			configuration.regionFor.keyword(">").append[newLine],
			configuration.regionFor.keyword("</beans"),
			[indent]
		)
		
		for (component : configuration.components) {
			component.append[newLine]
			component.format
		}
		for (alias : configuration.alias) {
			alias.format
		}
		for (_import : configuration.imports) {
			_import.format
		}
		for (context : configuration.contexts) {
			context.format
		}
		for (mVC : configuration.mvcs) {
			mVC.format
		}
		for (aspect : configuration.aspects) {
			aspect.format
		}
		for (utilConstant : configuration.utilConstants) {
			utilConstant.format
		}
		for (utilList : configuration.utilLists) {
			utilList.format
		}
		for (utilMap : configuration.utilMaps) {
			utilMap.format
		}
		for (utilProperties : configuration.utilProperties) {
			utilProperties.format
		}
		for (utilSet : configuration.utilSets) {
			utilSet.format
		}
		for (utilPropertyPath : configuration.utilPropertiesPath) {
			utilPropertyPath.format
		}
		for (txAdvise : configuration.txAdvices) {
			txAdvise.format
		}
		for (txJtaTransactionManager : configuration.txJtaTransactionManager) {
			txJtaTransactionManager.format
		}
		for (_configuration : configuration.configurationComposite) {
			_configuration.format
		}
	}
	
	def dispatch void format(Component component, extension IFormattableDocument document) {
		for(feature : component.features) {
			feature.append[newLine]
			feature.format
		}
	}
	
	
	// TODO: implement for ComponentScan, PropertyPlaceholder, PropertyOverride, AopAspectJAutoproxy, AopConfig, AopAdvisor, AopAspect, DeclareParents, TxAdvise, TxAttribute, Component, CreationMethod, Feature, Qualifier, Array, sList, sSet, Props, Map, MapEntry, Key, UtilProperties, UtilList, UtilMap, UtilSet
}
